body {
    background-color:#ffffff ;
}
.container {
    width: 100%;
    font-family: arial;
}
.header {
    
    display:flex;
    height: 100vh;
    min-height:100vh;
}
.header-asrtist {
    display: none;
}
.header-cover {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.header-cover img {
    width:70%;
}

.header-title {

    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    text-align: center;
    background-color: white;
    color:  #ffffff;
    padding: 30px;
}
.title1 {
    display:flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    padding: 30px;
    font-size: 50px;
    font-weight: bold;
    color: #D10000 ; 

}
.about{
    display:none;
    flex-direction: column;
    padding: 30px;
    font-size: 24px;
    gap:20px;
    color:  white;
}
.about-title{
    font-size: 64px;
    font-weight: bold;
    padding-bottom: 20px;
    color:  rgb(104, 91, 91);
}
.title{
    display:none;
    align-items: center;
    justify-content: center;
    height: 80vh;
    padding: 30px;
    font-size: 50px;
    font-weight: bold;
    color: white ;
}

.gallery {
    padding: 20px;
}
.gallery-cover{
    width: 100%;
  
}
.gallery-cover img{
    width: 100%;

}
.gallery-item {
    display:flex;
    margin-top: 20px;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}
.g-item {
    width: 50%;
}
.g-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.video {
    align-items: center;
}
.lyrics{
    display: none;
    padding: 30px;
    font-size: 36px;
    color: white ;
}
.lyric-p1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:20%;
    padding: 60px;
}
.lyric-p2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20%;
    padding: 60px;
}
.lyric-p3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20%;
    padding: 60px;
}
 .mv {
     display: none;
 }
 .gallery0 {
    padding: 20px;
}
.galleryone{
    width: 100%;
  
}
.galleryone img{
    width: 100%;

}
.gallerytwo {
    display:flex;
    margin-top: 20px;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}
.g-itemm {
    width: 50%;
}
.g-itemm img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.g-itemmm {
    width: 50%;
}
.g-itemmm img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media only screen and ( max-width: 700px ) {
    body {
        background-color:#D10000  ;
    }

    .header {
        flex-direction: column;
        }

    .header-title {
    
        display: flex;
        flex-direction: column;
        justify-content: center;
          
            text-align: center;
            background-color: white;
            
            color:  #D10000;
            padding: 30px;
        width: 100%;
        height:100%;
        font-size: 40px;
        box-sizing: border-box;
    }
    .header-cover {
        display: none;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 30px;
        height: 50%;
        box-sizing: border-box;
    }
    
    .about{
        display:flex;
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
        padding: 50px;
        font-size: 15px;
        gap:10px;
        color:  #ffffff;
    }
    .about-title{
        font-size: 30px;
        font-weight: bold;
        padding-bottom: 10px;
        color:  #ffffff;
    }
    .title{
        padding: 20px;
        font-size: 30px;

    }
    .gallery {
        display: none;
    }
    .video {
        display: none;
    }
    .mv {
        display:flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    padding: 30px;
    font-size: 50px;
    font-weight: bold;
    color: white ;
    }
    .music {
        display: none;
    }
    .gallery0 {
        display: none;
    }
   
    .lyrics {
        display: flex;
        flex-direction: column;
        color: white;
    }
    .lyric-p1 {
        width: 100%
    }
    .lyric-p2 {
        width: 100%
    }
    .lyric-p3 {
        width: 100%
    }
}